# StockManagement

./: .gitignore  README.md  StockManagement.sln
.github/workflows/: main_my-stock-management.yml
src/StockManagement.Api/: Program.cs  Startup.cs  StockManagement.Api.csproj  StockManagement.Api.xml  WeatherForecast.cs  appsettings.json
src/StockManagement.Api/Controllers/: AuthenticationController.cs  ProductsController.cs  StocksController.cs  StoresController.cs  WeatherForecastController.cs
src/StockManagement.Api/Helpers/: TokenHelper.cs
src/StockManagement.Api/Properties/: launchSettings.json
src/StockManagement.Api/Validators/: ProductInputViewModelValidator.cs  StockInputViewModelValidator.cs  StoreInputViewModelValidator.cs
src/StockManagement.Api/ViewModels/Input/: ProductInputViewModel.cs  StockInputViewModel.cs  StoreInputViewModel.cs
src/StockManagement.Api/ViewModels/Output/: ProductOutputViewModel.cs  StoreOutputViewModel.cs
src/StockManagement.Domain/Entities/: BaseEntity.cs  Product.cs  StockItem.cs  Store.cs
src/StockManagement.Domain/Interfaces/Repositories/: IProductRepository.cs  IRepository.cs  IStoreRepository.cs
src/StockManagement.Infrastructure/: StockManagement.Infrastructure.csproj  StockManagementContext.cs
src/StockManagement.Infrastructure/Repositories/: BaseEfRepository.cs  ProductRepository.cs  StoreRepository.cs
test/StockManagement.Api.IntegrationTests/: StockManagement.Api.IntegrationTests.csproj  StoreApiTests.cs
test/StockManagement.Domain.Tests/: StockManagement.Domain.Tests.csproj
test/StockManagement.Domain.Tests/Entities/: ProductTests.cs  StoreTests.cs
test/StockManager.Api.UnitTests/: StockManager.Api.UnitTests.csproj
test/StockManager.Api.UnitTests/Controllers/: ProductsControllerTests.cs  StocksControllerTests.cs  StoresControllerTests.cs
